<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AdminCW | Login</title>

    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets/css/auth.min.css" />
  </head>

  <body>
    <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 px-0 vh-100 d-none d-lg-block">
            <img
              src="https://images.unsplash.com/photo-1662101161539-fc5ef90fa0d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
              class="img-fluid h-100 w-100"
              alt=""
            />
          </div>
          <div class="col-12 col-lg-4">
            <div class="login-wrapper">
              <h1 class="mb-5 fw-bold text-center">
                Admin<span class="text-primary">CW</span>
              </h1>

              <div class="card border-0 shadow mx-auto">
                <div class="card-body">
                  <p class="text-center text-muted">Register</p>
                  <form action="">
                    <div class="form-floating mb-3">
                      <input
                        type="email"
                        class="form-control"
                        id="floatingInput"
                        placeholder="name@example.com"
                      />
                      <label for="floatingInput">Email address</label>
                    </div>
                    <div class="form-floating mb-3">
                      <input
                        type="password"
                        class="form-control"
                        id="floatingPassword"
                        placeholder="Password"
                      />
                      <label for="floatingPassword">Password</label>
                    </div>
                    <div class="d-flex justify-content-between mb-5">
                      <div class="form-check">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="flexCheckChecked"
                          checked
                        />
                        <label class="form-check-label" for="flexCheckChecked">
                          I agree to
                          <a href="#">privacy policy & terms</a>
                        </label>
                      </div>
                    </div>

                    <div class="d-grid mb-3">
                      <a href="/index.html" class="btn btn-primary btn-lg"
                        >Register</a
                      >
                    </div>
                    <div class="text-muted small text-center mb-5">
                      Already have an account?
                      <a href="/pages/login.html">Sign in instead</a>
                    </div>
                    <div class="text-muted small text-center">
                      Copyright © AdminCW 2022
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
